# auth.spring

./: .gitignore  pom.xml
src/main/java/de/tmobile/bsp/security/spring/: BspFormLoginAuthenticationFilter.java  BspUsernamePasswordAuthenticationProvider.java  BspUsernamePasswordAuthenticationToken.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/org/springframework/security/config/annotation/web/builders/: BspFilterComparator.java  BspHttpSecurity.java
src/main/java/org/springframework/security/config/annotation/web/configuration/: BspWebSecurityConfigurerAdapter.java
src/main/java/org/springframework/security/config/annotation/web/configurers/: BspFormLoginConfigurer.java
src/main/webapp/: home.xhtml  login.xhtml
